package pair

import "fmt"

// Третий подход: Hash-Table. Используя Hash-Table, мы можем отслеживать элементы,
// которые мы уже видели, и найти пару всего за одно сканирование.
// 1. Для каждого элемента вставьте значение в Hashtable.
// Допустим, текущее значение att[index]
// 2. Если значение — arr[index] есть в Hashtable, то у нас есть нужная пара.
// 3. В противном случае перейдите к следующей записи в списке.
// Вставка и поиск хеш-таблицы занимают постоянное время O (1),
// поэтому общая временная сложность алгоритма равна времени O (n).
// Пространственная сложность также равна O (n)

func HashPair(data []int, value int) bool {
	hashTable := make(map[int]bool)
	ret := false
	// Если дополнение текущего элемента elem не найдено в карте,
	// то текущий элемент elem добавляется в карту: hashTable[elem] = true.
	// Это означает, что элемент elem теперь учтен в карте,
	// и если в последующих итерациях встретится элемент,
	// дополнение которого до value равно elem, будет обнаружена искомая пара.
	for _, elem := range data {
		// hashTable[value-elem]: Проверяется, существует ли в хеш-таблице ключ, равный value-elem.
		// Значение value-elem представляет собой "дополнение" текущего элемента elem до заданной суммы value.
		// Например, если value равно 10 и текущий elem равен 3, то ищется 10-3, то есть 7.
		if _, found := hashTable[value-elem]; found {
			// Это операция присваивания с двумя возвращаемыми значениями.
			// Первое значение (здесь пропущено с помощью _, так как оно не используется) - это значение,
			// связанное с ключом в hashTable, если оно существует.
			// Второе значение found является булевым и указывает, был ли ключ найден в хеш-таблице.
			//
			// Если found истинно (то есть если соответствующий ключ был найден в хеш-таблице),
			// то выполняется блок кода внутри if. Это означает, что найдена пара чисел, которая в сумме дает value.
			fmt.Printf("Pair found: %d, %d\n", value-elem, elem)
			// Если пара найдена, выводится сообщение о найденной паре,
			// и переменная ret устанавливается в true.
			// Затем выполнение цикла прерывается с помощью break.
			ret = true
			break
		}
		hashTable[elem] = true
	}
	// После цикла, если ret не true (то есть пара так и не была найдена),
	// выводится сообщение "Pair not found".
	if !ret {
		fmt.Println("Pair not found")
	}
	return false
}
