package missingnumber

// Описанный вами алгоритм является вариантом алгоритма
// для поиска отсутствующего числа в массиве,
// где элементы массива находятся в диапазоне от 0 до n-1,
// и вы можете изменять исходный массив.
// Этот алгоритм использует идею модификации исходного массива
// для отметки присутствующих чисел, что позволяет
// найти отсутствующее число при повторном сканировании массива.

func FindModifying(data []int) (int, bool) {
	size := len(data)

	// Первый проход: модификация массива
	// При первом проходе по массиву, находясь на индексе index,
	// значение в массиве будет data[index].
	for i := 0; i < size; i++ {
		// Операция % n используется для получения оригинального значения элемента,
		// если оно было изменено ранее.
		// Это модифицирует массив таким образом,
		// что если число i присутствует в массиве,
		// то элемент в позиции i (или i % n, если он уже был изменен) будет увеличен на n + 1.
		index := data[i] % size
		data[index] += size
	}

	// Второй проход: поиск числа
	// ищете элемент, который меньше n + 1.
	for i := 0; i < size; i++ {
		if data[i] < size {
			return i, true
		}
	}

	return 0, false
}
